# -------------------------------------------
## 将机器人发送给用户的邮件保存到已发送
## 使用imap协议，同步到邮箱服务器。pop3的操作不会同步到邮件服务器
#--------------------------------------------

# 邮件服务器的存储协议
mail.store.protocol=imap
# 邮件存储服务器主机名
mail.imap.host=imap.qq.com
# 存储邮件的端口
mail.imap.port=993
# 身份验证
mail.imap.auth=true
# 邮件存储服务器的邮箱用户名
mail.store.username=yige_robot@foxmail.com
# 邮箱名
mail.store.nickname=用户机器人
# 邮件存储服务器的邮箱密码
mail.store.password=jfmyyaxkywnugcjb

# 开启SSL
mail.imap.ssl.enable=true