# -------------------------------------------
## 所有发给管理人员的邮件
## 1、用户反馈，发给管理（运维）人员
## 2、管理人员发给其他管理人员（后期支持动态更新和选择收件人）
#--------------------------------------------

# 邮件smtp服务器主机名
mail.smtp.host=smtp.qq.com
# 发送邮件的端口
mail.smtp.port=465
# 身份验证
mail.smtp.auth=true
# 发送者的邮箱用户名
mail.sender.username=yige_robot@foxmail.com
# 邮箱名
mail.sender.nickname=管理员机器人
# 发送者的邮箱密码
mail.sender.password=xjsvsdyrekodfiah

# 开启SSL
mail.smtp.ssl.enable=true

# 收件管理员的邮件，用英文逗号隔开
mail.recipients.username=husen@hemingsheng.cn,2796407738@qq.com