## ActiveMQ Config  
activemq.ip=115.159.64.86
activemq.brokerURL=tcp\://${activemq.ip}\:61616
activemq.userName=husen
activemq.password=husen
activemq.pool.maxConnections=20
#queueName   
activemq.queueName=pers.husen.service.activemq