input {
	stdin{}
    
	gelf {
		port => 12201
	}
}

filter {
	#json {
	#	source => "message"
	#		add_field => ["addField", "测试logstash"]
	#}
}

output {
	stdout { codec => rubydebug }
	
	if "_jsonparsefailure" not in [tags] {
		elasticsearch {
			hosts => ["223.3.89.104:9200"]
			index => "logstash-%{dtype}-%{action}"
		} 
	}
}