# 放在classpath:shiro文件夹下

##cas服务前缀
sso.cas.server.prefixUrl=https://cas.husen.com:8443/cas/
##cas服务登录url
sso.cas.server.loginUrl=https://cas.husen.com:8443/cas/login

##cas客户端回调地址
# sso.cas.client.callbackUrl=https://cas.husen.com:8443/highdsa-web-shiro/callback?client_name=MyCasClient
sso.cas.client.callbackUrl=http://localhost:8080/highdsa-sysuser-config//callback?client_name=MyCasClient
##cas服务端成功跳转地址
sso.cas.client.successUrl=https://cas.husen.com:8443/highdsa-web-shiro/index