##cas服务前缀
# sso.cas.server.prefixUrl=https://cas.husen.com:8443/cas/
sso.cas.server.prefixUrl=https://www.hemingsheng.cn/cas/

##cas服务登录url
# sso.cas.server.loginUrl=https://cas.husen.com:8443/cas/login
sso.cas.server.loginUrl=https://www.hemingsheng.cn/cas/login

##cas客户端回调地址
# 如果client和server部署在同一个tomcat下，用如下类似
# sso.cas.client.callbackUrl=https://cas.husen.com:8443/highdsa-manage-sysuser/callback?client_name=MyCasClient
sso.cas.client.callbackUrl=http://localhost:8081/highdsa-manage-sysuser/callback?client_name=MyCasClient

##cas服务端成功跳转地址
sso.cas.client.successUrl=http://localhost:8081/highdsa-manage-sysuser