mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://rm-wz9lp2i9322g0n06zvo.mysql.rds.aliyuncs.com:3306/highdsa?useSSL=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.url=jdbc:mysql://223.3.89.104:3306/highdsa?useSSL=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.username=webuser
mysql.username=root
mysql.password=123456