mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://rm-wz9lp2i9322g0n06zvo.mysql.rds.aliyuncs.com:3306/highdsa?useSSL=true&useUnicode=true&characterEncoding=UTF-8
mysql.username=webuser
mysql.password=123456