# -------------------------------------------
## 机器人发送给用户的邮件，注册、验证码、推送等
# --------------------------------------------


# 邮件服务器的存储协议
mail.smtp.protocol=smtp
# 邮件smtp服务器主机名
mail.smtp.host=smtp.qq.com
# 发送邮件的端口
mail.smtp.port=465
# 身份验证
mail.smtp.auth=true
# 发送者的邮箱用户名
mail.sender.username=yige_robot@foxmail.com
# 邮箱名
mail.sender.nickname=用户机器人
# 发送者的邮箱密码
mail.sender.password=hnfcqfquqmptfehb

# 开启SSL
mail.smtp.ssl.enable=true