## 数据库连接配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://rm-wz9lp2i9322g0n06zvo.mysql.rds.aliyuncs.com:3306/highdsa?useSSL=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=webuser
mysql.password=123456

## 生成文件目标路径配置
# po类路径
pojo.targetPackage=pers.husen.highdsa.common.entity.po.shiro
pojo.targetProject=highdsa-common-entity/src/main/java
# mapper路径
mapper.targetPackage=mappers
mapper.targetProject=highdsa-web-shiro/src/main/resources
# dao接口类路径
dao.targetPackage=pers.husen.highdsa.web.shiro.dao
dao.targetProject=highdsa-web-shiro/src/main/java

## 数据库表名 一次指定一个表
tableName=sys_user_role