#登录地址
client.login.url=http://localhost:8080/highdsa-web-shiro/sys/v1/login
#登录成功后，默认重定向到的地址
client.success.url=http://localhost:8080/highdsa-web-shiro/sys/v1/hello
#未授权重定向到的地址
client.unauthorized.url=http://localhost:8080/highdsa-web-shiro/sys/v1/unauthorized
#session id 域名
client.cookie.domain=
#session id 路径
client.cookie.path=/
#cookie中的session id名称
client.session.id=sid
#cookie中的remember me名称
client.rememberMe.id=rememberMe
#过滤器 name=filter-ref;name=filter-ref
client.filters=
#过滤器链 格式 url=filters;url=filters
client.filter.chain.definitions=/**=anon