[urls]
/app/v1/login/** = anon
/logout = logout
/sms/v1/** = anon
/app/v1/password = anon
#邮件接口
/email/simple/v1/** = anon
/email/attachment/v1/** = anon
#/app/v1/user/info/* = authc,perms["user:view"] 测试权限
/app/v1/user/info/* = authc
/** = authc