##cas服务前缀
# https://www.hemingsheng.cn/cas/login
casServerUrlPrefix=https://www.hemingsheng.cn/cas/
#casServerUrlPrefix=https://cas.husen.com:8443/cas/

## 服务url,接收CAS服务端票据
# sso.cas.client.callbackUrl=http://localhost:8080/highdsa-customer-config/callback?client_name=MyCasClient
casService=http://localhost:8080/highdsa-customer-config/cas

##cas服务登录url
loginUrl=https://www.hemingsheng.cn/cas/login?service=http://localhost:8080/highdsa-customer-config/cas
#loginUrl=https://cas.husen.com:8443/cas/login?service=http://localhost:8080/highdsa-customer-config/cas

##cas服务端成功跳转地址
successUrl=/index

# 错误跳转页面
failureUrl=/error

# 退出登录重定向
redirectUrl=https://www.hemingsheng.cn/cas/logout?service=http://localhost:8080/highdsa-customer-config/cas
#redirectUrl=https://cas.husen.com:8443/cas/logout?service=http://localhost:8080/highdsa-customer-config/cas