##cas服务前缀
casServerUrlPrefix=https://www.hemingsheng.cn/cas/
#casServerUrlPrefix=https://cas.husen.com:8443/cas/

## 服务url,接收CAS服务端票据
casService=http://localhost:8081/highdsa-manage-customer/cas

##cas服务登录url
loginUrl=https://www.hemingsheng.cn/cas/login?service=http://localhost:8081/highdsa-manage-customer/cas
#loginUrl=https://cas.husen.com:8443/cas/login?service=http://localhost:8080/highdsa-manage-customer/cas

##cas服务端成功跳转地址
successUrl=/index

# 错误跳转页面
failureUrl=/error

# 退出登录重定向
redirectUrl=https://www.hemingsheng.cn/cas/logout?service=http://localhost:8081/highdsa-manage-customer/cas
#redirectUrl=https://cas.husen.com:8443/cas/logout?service=http://localhost:8080/highdsa-manage-customer/cas